{
  "name": "@gasbuddy/redis-session",
  "version": "2.0.0",
  "description": "A configuration driven session middleware for express.js",
  "main": "build/index.js",
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=@babel/register tests/*.js",
    "ci-test": "cross-env NODE_ENV=test nyc tap -Rtap tests/test_*.js | tee .tap_output | tap -Rspec -",
    "ci-cover": "nyc check-coverage --lines=65 --statements=65 --functions=70 --branches=50",
    "cover": "cross-env BABEL_ENV=test tap --nyc-arg=--check-coverage --cov --coverage-report=lcov test/test_*.js",
    "lint": "eslint .",
    "build": "babel src --out-dir build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gas-buddy/redis-session.git"
  },
  "keywords": [
    "redis",
    "express",
    "session",
    "gasbuddy"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/register": "^7.0.0",
    "@gasbuddy/configured-redis-client": "^2.0.0",
    "babel-preset-gasbuddy": "^4.1.1",
    "bluebird": "^3.2.1",
    "cross-env": "^5.2.0",
    "eslint-config-gasbuddy": "^5.0.2",
    "nyc": "^13.1.0",
    "supertest": "^3.0.0",
    "tap": "^12.0.1"
  },
  "dependencies": {
    "express": "^4.15.2",
    "express-session": "^1.15.2"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "require": [
      "@babel/register"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
